<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebCrudDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="car_id" />
    </Key>
    <Property Name="car_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="doors_num" Type="int" />
    <Property Name="year" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="customer_name" Type="nvarchar" MaxLength="50" />
    <Property Name="phone_num" Type="int" />
    <Property Name="pick_up_date" Type="date" />
    <Property Name="drop_off_date" Type="date" />
    <Property Name="car_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WebCrudDBModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>