<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebCrudDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="car_id" />
    </Key>
    <Property Name="car_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="doors_num" Type="Int32" />
    <Property Name="year" Type="Int32" />
  </EntityType>
  <EntityContainer Name="WebCrudDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Car" EntityType="Self.Car" />
    <EntitySet Name="RentOrder" EntityType="WebCrudDBModel.RentOrder" />
    <EntitySet Name="User" EntityType="WebCrudDBModel.User" />
  </EntityContainer>
  <EntityType Name="RentOrder">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_num" Type="Int32" />
    <Property Name="pick_up_date" Type="DateTime" Precision="0" />
    <Property Name="drop_off_date" Type="DateTime" Precision="0" />
    <Property Name="car_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>